## Properties to generate entities from table ##
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/movie_magnet
hibernate.connection.username=root
hibernate.connection.password=root